spring.application.name=Hexapay

spring.datasource.url=jdbc:mysql//localhost:3306/boleto?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

api.boleto=https://boleto.free.beeceptor.com/my/api/boleto
